# quizletbot

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/: Application.kt  TelegramBotApplication.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/client/: QuizletClient.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/config/: DatabaseConfig.java  TelegramBotConfig.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/controller/: AccountController.kt  QuizletController.java  QuizletController.kt  UsersController.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/demo/: BotApi20.java  Builder.kt  Main.java
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/dto/: AuthorizationResp.kt  GroupMemberResp.kt  GroupSchoolResp.kt  SetResp.kt  UserGroupsResp.kt  UserResp.kt  UserStudiedResp.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/exception/: AuthenticationException.kt  AuthorizationException.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/model/: Account.java  AuthorizationResp.kt  GroupMemberResp.kt  GroupSchoolResp.kt  Notification.java  NotificationType.java  QuizletAutorigationResp.kt  SetResp.kt  User.java  UserGroupsResp.kt  UserResp.kt  UserStudiedResp.kt  Users.java
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/queue/: NotificationQueue.kt  Queue.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/repository/: AccountRepository.kt  StateRepository.kt  UsersRepository.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/repository/mapper/: UserCredentialsMapper.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/repository/model/: Account.java  Account.kt  Accounts.java  Settings.kt  User.java  User.kt  Users.java
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/: AccountService.kt  AuthenticationService.kt  AuthorizationService.kt  Bot.kt  BotCommandService.kt  BotController.kt  BotService.kt  MessageBuilder.kt  MessageFormatter.kt  QuizletInfoService.kt  QuizletOperationService.kt  QuizletService.kt  QuizletStateService.kt  QuizletStatisticService.kt  TelegramBot.kt  TelegramBotHandler.kt  TelegramBotService.kt  TelegramService.kt  UserService.kt  UsersService.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/action/: Action.kt  ActionInfo.kt  ActionStorageService.kt  ActionType.kt  InlineKeyboardData.kt  MessageFormatter.kt  StatisticStep.kt  Step.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/command/: Command.java  StatisticCommand.java
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/menu/: Menu.kt  MenuItem.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/model/: AccountInfo.kt  CommandType.kt  ModeType.kt  Quizlet.kt  StatFilter.kt  StatInputParam.kt  Statistics.kt  Studied.kt  StudiedModes.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/operation/: BotNotificationOperation.kt  BotOperationService.kt  Command.kt  NotificationOperation.kt  NotificationOperationExecutor.kt  Operation.java  Operation.kt  OperationExecutor.kt  OperationPipeline.kt  OperationResult.java  OperationResultFormatter.java  OperationService.kt  OperationStep.kt  OperationStoreService.kt  OperationType.kt  ReminderNotificationOperationExecutor.kt  SelectGroupStep.java  StaticOperationProvider.java  StaticOperationResult.java  StaticOperationResultFormatter.kt  StatisticOperation.java  Step.java  StepIn.java  StepOut.java  StudiedOperation.kt  StudiedOperationExecutor.kt  StudiedOperationService.kt  StudyOperationExecutor.kt
src/main/kotlin/ru/proshik/english/quizlet/telegramBot/service/vo/: AccountContext.kt  CommandType.kt  ModeType.kt  NavigateType.kt  OperationData.kt  OperationType.kt  Studied.kt  UserContext.kt  UserCredentials.kt
src/main/resources/: application.yml  db-changelog.xml  log4j.properties
src/main/resources/sql/: 01_initial.sql  02_notifications.sql
src/main/resources/static/: index.html
src/test/kotlin/ru/proshik/english/quizlet/telegramBot/: ApplicationTest.kt
src/test/kotlin/ru/proshik/english/quizlet/telegramBot/client/: QuizletClientRealTest.kt  QuizletClientTest.kt
src/test/kotlin/ru/proshik/english/quizlet/telegramBot/service/: QuizletInfoServiceTest.kt
src/test/kotlin/ru/proshik/english/quizlet/telegramBot/service/model/: ModeTypeTest.kt
src/test/kotlin/ru/proshik/english/quizlet/telegram_bot/: ApplicationTest.kt  TelegramBotApplicationTests.kt
src/test/kotlin/ru/proshik/english/quizlet/telegram_bot/client/: QuizletClientRealTest.kt  QuizletClientTest.kt
src/test/resources/: application.yml
